Server.port=8081
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.url=postgres://slqcxtcrozwfxw:c4f2ba3892155ab0d9db393402497f328ba7f6fbe5cbbec4e7afe9f1fe2ad714@ec2-3-229-161-70.compute-1.amazonaws.com:5432/d3cnaj4mvnfued
# spring.datasource.username=slqcxtcrozwfxw
# spring.datasource.password=c4f2ba3892155ab0d9db393402497f328ba7f6fbe5cbbec4e7afe9f1fe2ad714

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true